# Common settings
BEERNAME="Pumpkin Joe Brown"

# Tiltscanner specific
PYTILT_CSVOUTFILE=/tiltdata/${BEERNAME}.csv
# return a sample every <PERIOD> seconds
PYTILT_SAMPLE_PERIOD=10
# take a reading every <RATE> seconds
PYTILT_SAMPLE_RATE=2
# Leave empty to report on all Tilt colors
PYTILT_COLOR=''

# CSV2GSHEETS specific
GOOGLE_AUTH_CLIENT_SECRETS_FILE
GOOGLE_AUTH_CREDENTIALS_FILE
GOOGLE_DRIVE_FOLDER_ID
GOOGLE_SHEETS_SHEET_NAME
CLOUD_BACKUP_INTERVAL_SECONDS
